{
  "name": "inbrowser.tools",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:xinsnake/inbrowser.tools.git",
  "author": "Xinyun Zhou <me@xyzhou.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-aws-s3": "^2.0.2",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-pug": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
